; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="City Builder"
config/tags=PackedStringArray("tutorial")
run/main_scene="uid://blhep6loo4kp1"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://bsmldutlk4p37"

[autoload]

GameManager="*uid://cttchbox5c8v3"
SceneManager="*uid://bpocsnsb4kfr8"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
