[gd_scene format=3 uid="uid://i77canfdckx3"]

[ext_resource type="Script" uid="uid://cum0yfanim8g5" path="res://scripts/UI/hud.gd" id="1_c0cnr"]
[ext_resource type="Texture2D" uid="uid://tvfvqhubu20f" path="res://sprites/coin_gold.png" id="2_glunx"]
[ext_resource type="PackedScene" uid="uid://hpcftdycgtpe" path="res://scenes/HUD/tooltip.tscn" id="3_jjobl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0cnr"]
bg_color = Color(0.46666667, 0.46666667, 0.46666667, 0.64705884)

[node name="HUD" type="CanvasLayer" unique_id=1886338410]
script = ExtResource("1_c0cnr")

[node name="TopBar" type="MarginContainer" parent="." unique_id=564566422]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="TopBar" unique_id=1651825115]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c0cnr")

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar" unique_id=1939280650]
layout_mode = 2

[node name="GoldContainer" type="BoxContainer" parent="TopBar/HBoxContainer" unique_id=577744817]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="TopBar/HBoxContainer/GoldContainer" unique_id=609633347]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_glunx")

[node name="GoldValueLabel" type="Label" parent="TopBar/HBoxContainer/GoldContainer" unique_id=1211079170]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "0"
vertical_alignment = 1

[node name="Tooltip" parent="." unique_id=1751201188 instance=ExtResource("3_jjobl")]
visible = false
